<!DOCTYPE html>
<html>

<head>
    <meta charset="US-ASCII">
    <title>Flexbox</title>

    <style>
        .wrapper {
            background-color: aquamarine;
            border: 1px solid black;
            width: 500px;
            height: 500px;
            margin: auto;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        section.a,
        section.b {
            background-color: antiquewhite;
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }
        
        section.b > article
        {
            background-color: deepskyblue;
            border: 1px solid black;
            width: 80px;
            height: 80px;
        }
        
        section.a > article
        {
            background-color: deepskyblue;
            border: 1px solid black;
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section class="a">
            <article>
            </article>
        </section>
        <section class="b">
            <article>
            </article>
            <article>
            </article>
        </section>
    </div>
</body>

</html>