<!DOCTYPE html>
<html>

<head>
    <meta charset="US-ASCII">
    <title>Flexbox</title>

    <style>
        .wrapper {
            background-color: aquamarine;
            border: 1px solid black;
            width: 900px;
            height: 500px;
            margin: auto;
            display:flex;
            flex-direction:row;
        }
        
        section.a,
        section.b {
            border: 1px solid black;
            width: 200px;
            height: 300px;
            flex:1 0 auto;
            display:flex;
            flex-direction:column;
        }
        
        section.a {
            flex:3 0 auto;
            background-image: url('../img/telefoontjes.jpg');
            background-size: cover;
        }
        
        
        section.b > article {
            background-color: deepskyblue;
            border: 1px solid black;
            width: 100%;
            height: 80px;
            flex:1 0 auto;
            background-image: url('../img/hero-image.jpg');
            
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section class="a">
        </section>
        <section class="b">
            <article>
            </article>
            <article>
            </article>
        </section>
    </div>
</body>

</html>